#jdbc.url=jdbc:mysql://localhost:3306/Java2_t
#driverClass=com.mysql.jdbc.Driver
#database.user.name=root
#database.user.password=root

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=lv.activestudio.java2.console.domain


#temporary: SQLite
#jdbc.url=jdbc:sqlite:sqlite.db
jdbc.url=jdbc:sqlite:sqlite.db
driverClass=org.sqlite.JDBC
database.user.name=
database.user.password=
